<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniyal Naeem Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
        * {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.998);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(4, 4, 63);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li  {
            list-style: none;
            margin: 025px;
          
          
        }
        nav ul li a {
            text-decoration:none;
            color: white;
        }
        nav ul li a:hover {
           color: bisque;
        }
        

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }

        .rightsection img {
            width: 500px;
        }

        .leftsection h2 {
            align-items: left;
            word-spacing: 1000000px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Daniyal's Portfolio

            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Courses</a></li>
                    <li><a href="skills.html">Education</a></li>
                  
                    <li><a href="contact.html">Contact me</a></li>

                </ul>


            </div>
        </nav>

    </header>
    <h1>Contact me</h1>
    <h3>Here are some of the ways in which you can contact me</h3>
<br>
<br>
<br>
<br>
<br>
<p>0320 9254664</p>
<p>danibusiness60@gmail.com</p>




</body>
</html>
