<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniyal Naeem Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
        * {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.998);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(4, 4, 63);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li  {
            list-style: none;
            margin: 025px;
          
          
        }
        nav ul li a {
            text-decoration:none;
            color: white;
        }
        nav ul li a:hover {
           color: bisque;
        }
        

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }

        .rightsection img {
            width: 500px;
        }

        .leftsection h2 {
            align-items: left;
            word-spacing: 1000000px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Daniyal's Portfolio

            </div>
            <div class="right">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="education.html">Courses</a></li>
                    <li><a href="skills.html">Education</a></li>
                  
                    <li><a href="contact.html">Contact me</a></li>

                </ul>


            </div>
        </nav>

    </header>
    <main>




        <section class="firstsection">
            <div class="leftsection">
                <h2>Introduction</h2>
                <p>"Envisioning the digital world as a canvas for boundless innovation, I am a dedicated Software
                    Engineering scholar channeling my ardor into pioneering web development. With a firm grasp on
                    intricate code structures, I orchestrate digital symphonies that harmonize aesthetics and
                    functionality seamlessly. Beyond coding, I find solace in the realm of words, weaving narratives
                    that captivate and inform. This penchant for expression extends to the visual domain, where my
                    filmmaking ventures become a medium to unravel stories in a compelling manner.

                    As a versatile individual, I relish challenges and thrive in the ever-evolving tech landscape. My
                    journey embodies resilience and continuous learning, fortified by a profound curiosity for emerging
                    technologies. Fueled by an innate drive for excellence, I am unwavering in my pursuit to engineer
                    user-centric solutions that transcend conventional paradigms. This path is underscored by an
                    unwavering commitment to refining my skills through hands-on experience and theoretical exploration.

                    In the convergence of logic and creativity, I discover my truest self - a passionate Software
                    Engineering disciple poised to redefine digital experiences. With an agile mindset and a heart
                    brimming with enthusiasm, I am poised to contribute meaningfully to the realm of technology, leaving
                    an indelible mark on the digital tapestry while embracing every opportunity for growth and
                    innovation."</p>

            </div>
            <div class="rightsection">
                <img src="images/22.jpg">


            </div>








        </section>



    </main>
</body>

</html>