<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniyal Naeem Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
        * {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.998);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(4, 4, 63);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 025px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: bisque;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }

        .rightsection img {
            width: 500px;
        }

        .leftsection h2 {
            align-items: left;
            word-spacing: 1000000px;

        }

        h2 {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Daniyal's Portfolio

            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Courses</a></li>
                    <li><a href="skills.html">Education</a></li>

                    <li><a href="contact.html">Contact me</a></li>

                </ul>


            </div>
        </nav>

    </header>
    <br>

    <h2>Education</h2>
    <p>I have accomplished my educational journey through high school and college, and I am currently engaged in
        pursuing a degree at DHA Suffa University. This progression reflects my dedication to learning and personal
        growth. The diverse academic experiences have provided me with a solid foundation for my ongoing university
        studies. At DHA Suffa University, I am further nurturing my passion for knowledge and honing the skills
        necessary to excel in my chosen field. This educational trajectory underscores my commitment to academic
        excellence and the continuous pursuit of knowledge, both of which shape my aspirations for a successful future.
    </p>
    <br><br>
    <h2>DHACSS SKBZ Campus--High School</h2>
    <img src="images/100.jpg" alt="">
    <p>During my time at DHA SKBZ Campus for high school, I immersed myself in a rigorous academic environment that
        fostered growth and learning. The institution's dedication to educational excellence provided me with a strong
        foundation across various subjects. The supportive community of educators and peers created an enriching
        atmosphere that enhanced my intellectual development. Engaging in extracurricular activities further enriched my
        overall experience, offering opportunities for holistic growth. My years at DHA SKBZ Campus were marked by
        valuable interactions, enlightening lessons, and a nurturing environment, leaving me with cherished memories and
        a well-rounded education poised to support my future endeavors.</p>
        <br><br>
<h2>Bahria College NORE-1--College</h2>
<img src="images/300.jpg" alt="">
<p>At Bahria College NORE 1, my college journey was marked by invaluable experiences that shaped my academic and personal growth. The institution's commitment to excellence provided me with a diverse and challenging curriculum, fostering a deep understanding of various subjects. The supportive faculty members and vibrant student community created a stimulating environment that encouraged exploration and critical thinking. Engaging in extracurricular activities allowed me to develop leadership skills and forge lasting friendships. My time at Bahria College NORE 1 was a transformative period of learning, self-discovery, and the acquisition of skills that continue to influence my journey toward a successful future.</p>
<br><br>
<h2>DHA Suffa University--University</h2>
<img src="images/500.jpg" alt="">
<p>Currently enrolled at DHA Suffa University, I'm passionately pursuing a degree in software engineering. As I immerse myself in the world of coding and problem-solving, I envision a future brimming with possibilities. The university's dynamic environment and comprehensive curriculum are equipping me with the technical expertise and critical thinking skills vital for success in the ever-evolving tech landscape. With each passing day, I'm building a strong foundation that I hope will propel me toward a bright future in the realm of software engineering. I'm eager to conquer challenges, expand my knowledge, and ultimately contribute meaningfully to the tech industry.</p>





</body>

</html>
